plugins {
    id 'com.android.application'
    id 'kotlin-kapt'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'com.google.dagger.hilt.android'
    id "com.google.protobuf" version "0.8.17"
}

def iperfkeyPropertiesFile = rootProject.file("iperfkey.properties")
def iperfkeyProperties = new Properties()
iperfkeyProperties.load(new FileInputStream(iperfkeyPropertiesFile))

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"
    ndkVersion "23.1.7779620"
    defaultConfig {
        applicationId "com.lcl.lclmeasurementtool"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 2
        versionName "1.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', "x86", "x86_64"
        }

        buildConfigField("String", "USERNAME", iperfkeyProperties['USERNAME'])
        buildConfigField("String", "PASSWORD", iperfkeyProperties['PASSWORD'])

        // Required when setting minSdkVersion to 20 or lower according to <link>https://developer.android.com/studio/write/java8-support#library-desugaring</link>
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.3.2"
    }

    externalNativeBuild {
        cmake {
            path file("src/main/cpp/CMakeLists.txt")
            version '3.18.1'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    def appCenterSdkVersion = '4.1.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
//    implementation "androidx.work:work-runtime:2.5.0"
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'


    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    def composeBom = platform('androidx.compose:compose-bom:2022.10.00')
    implementation composeBom
    androidTestImplementation composeBom
//    implementation 'androidx.compose.material:material'
//    implementation("androidx.compose.runtime:runtime:$compose_version")
    implementation "androidx.compose.material3:material3:1.0.1"
    implementation "androidx.compose.material3:material3-window-size-class:1.0.1"

    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha03"


    // datastore with protobuf preferences
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.datastore:datastore:1.0.0"
    implementation  "com.google.protobuf:protobuf-javalite:3.18.0"

    debugImplementation "androidx.compose.ui:ui-tooling-preview:1.3.2"
    implementation "androidx.compose.ui:ui-tooling:1.3.2"
    implementation "androidx.compose.material:material-icons-extended:1.3.1"
    implementation "androidx.navigation:navigation-compose:2.5.3"

    // hilt dependency injection
    implementation 'com.google.dagger:hilt-android:2.44.2'
    kapt 'com.google.dagger:hilt-compiler:2.44.2'


    // third-party lib
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation 'com.jsoniter:jsoniter:0.9.23'
    implementation 'com.github.kongzue.DialogX:DialogX:0.0.43.beta13'
    implementation 'com.github.yuzhiqiang1993:zxing:2.2.9'

    // https://github.com/getActivity/XXPermissions
    implementation 'com.yanzhenjie:permission:2.0.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
    implementation 'org.bouncycastle:bcpkix-jdk15to18:1.70'
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.70'
    implementation 'org.apache.commons:commons-csv:1.9.0'

    // Analytics
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.room:room-runtime:2.3.0"
    annotationProcessor "androidx.room:room-compiler:2.3.0"
    androidTestImplementation "androidx.room:room-testing:2.3.0"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.14.0"
    }

    // Generates the java Protobuf-lite code for the Protobufs in this project. See
    // https://github.com/google/protobuf-gradle-plugin#customizing-protobuf-compilation
    // for more information.
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option("lite")
                }
            }
        }
    }
}

kapt {
    correctErrorTypes true
}


secrets {
    // To add your Maps API key to this project:
    // 1. Open the root project's local.properties file
    // 2. Add this line, where YOUR_API_KEY is your API key:
    //        MAPS_API_KEY=YOUR_API_KEY
    defaultPropertiesFileName 'gradle.properties'
}
