<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lcl.lclmeasurementtool.MainActivity">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="none">
<!--        <item-->
<!--            android:id="@+id/HomeFragment"-->
<!--            android:icon="@drawable/main"-->
<!--            android:title="Home"/>-->
        <item
            android:id="@+id/SpeedTestFragment"
            android:icon="@drawable/speed_test"
            android:title="History Speed Test Data"/>
        <item
            android:id="@+id/SignalStrengthFragment"
            android:icon="@drawable/signal_strength_indicator"
            android:title="History Signal Strength Data"/>
        <item
            android:id="@+id/settings"
            android:title="Settings"/>
    </group>
<!--    <group-->
<!--        android:id="@+id/group2"-->
<!--        android:checkableBehavior="none">-->
<!--        <item-->
<!--            android:id="@+id/setting"-->
<!--            android:title="Settings"/>-->
<!--    </group>-->
</menu>