apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "maven-publish"
apply plugin: "kotlinx-serialization"

android {

    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 8
        versionName "0.2.1"
        consumerProguardFiles "proguard-rules.pro"

        // AGP 4.1+ doesn't add VERSION_NAME or VERSION_CODE to aars by default anymore
        def version =  '\"' + versionName.toString() +'\"'
        buildConfigField 'String', 'NDT7_ANDROID_VERSION_NAME', version

        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }

    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0"
}

repositories {
    mavenCentral()
}
