<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    >-->
<!--    <PreferenceCategory app:title="General">-->

<!--        <CheckBoxPreference-->
<!--            app:key="show_data"-->
<!--            app:title="Show data on SCN website"-->
<!--            app:summary="Display signal and speed test data on SCN public map. Your data will help others understand our coverage!"-->
<!--            app:icon="@drawable/go_public"-->
<!--            />-->
<!--        <Preference-->
<!--            app:key="export_signal"-->
<!--            app:title="Export Signal Strength Data"-->
<!--            app:summary="Export signal strength data in CSV format"-->
<!--            app:icon="@drawable/export"/>-->
<!--        <Preference-->
<!--            app:key="export_measurement"-->
<!--            app:title="Export Speed Test Data"-->
<!--            app:summary="Export speed test data in CSV format"-->
<!--            app:icon="@drawable/export"/>-->

<!--    </PreferenceCategory>-->
<!--    <PreferenceCategory-->
<!--        app:title="Help">-->
<!--        <Preference-->
<!--            app:key="feedback"-->
<!--            app:title="Send feedback"-->
<!--            app:icon="@drawable/mail"-->
<!--            app:summary="Report technical issues or suggest new features"/>-->
<!--        <Preference-->
<!--            app:title="Terms of Use"-->
<!--            app:icon="@drawable/info"-->
<!--            app:key="tou" />-->
<!--        <Preference-->
<!--            app:title="Privacy Policy"-->
<!--            app:icon="@drawable/info"-->
<!--            app:key="privacy"/>-->
<!--        <Preference-->
<!--            app:title="Logout"-->
<!--            app:key="logout" />-->
<!--        <Preference app:key="version" app:title="V1.0" app:summary="By Local Connectivity Lab - UW" app:enabled="false"/>-->

<!--    </PreferenceCategory>-->

</PreferenceScreen>