<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.lcl.lclmeasurementtool.HomeFragment"
        android:label="LCL Measurement Tool"
        tools:layout="@layout/home_fragment" />
    <fragment
        android:id="@+id/SpeedTestFragment"
        android:name="com.lcl.lclmeasurementtool.ConnectivityDataFragment"
        android:label="Speed Test Results"
        tools:layout="@layout/signal_data_fragment" />
    <fragment
        android:id="@+id/SignalStrengthFragment"
        android:name="com.lcl.lclmeasurementtool.SignalDataFragment"
        android:label="Signal Strength Results"
        tools:layout="@layout/signal_data_fragment" />
    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.lcl.lclmeasurementtool.SettingsFragment"
        android:label="Settings" />

    <action
        android:id="@+id/toSettings"
        app:destination="@id/SettingsFragment"
        app:enterAnim="@anim/nav_default_enter_anim"/>

</navigation>