<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="40dp"
    app:cardBackgroundColor="@color/dark_gray"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/connectivity_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:text="hdaskjd"
                android:textSize="18sp"
                app:drawableStartCompat="@drawable/download"
                app:drawableTint="#9575CD" />

            <TextView
                android:id="@+id/connectivity_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="hdaskjd"
                app:drawableTint="#9575CD"
                app:drawableStartCompat="@drawable/upload"/>

        </LinearLayout>

        <TextView
            android:id="@+id/connectivity_date"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>


</androidx.cardview.widget.CardView>